spring.application.name=back-end
spring.datasource.url=jdbc:sqlserver://mssqlstud.fhict.local;databaseName=dbi508915_pcbuilder;trustServerCertificate=true;
spring.datasource.username=dbi508915_pcbuilder
spring.datasource.password=Pcbuilder!
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto = update
server.port=8080
